{
  "name": "Prep Desk — MBA Study Companion",
  "short_name": "Prep Desk",
  "description": "Case studies, HR & Marketing frameworks, flashcards and a daily streak.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF7EE",
  "theme_color": "#FBF7EE",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
